.logo {
    max-width: 30%;
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 5rem;
    
}


.heading {
    font-family: var(--header-ff);
    font-size: var(--mobile-lfs);
    font-weight: var(--lfw);
    color: var(--aclr);
    animation-name: text-appear;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
    animation-delay: 1s;
}

@keyframes text-appear {
from {
    opacity: 0%;
}

to {
    opacity: 100%;
}
}

.line2 {
    font-family: var(--header-aff);
    color: #dd1c1a;
}

.instruction {
    font-family: var(--text-ff);
    font-size: var(--vsfs);
    font-weight: var(--sfw);
    color: var(--text-clr);
}
.img {
    box-shadow: var(--bs);
    animation-name: text-appear;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
    animation-delay: 2s;
}

@keyframes text-appear {
    from {
        opacity: 0%; 
        width: 0%;
    }
    
    to {
        opacity: 100%;
        width: 100%;
    }
    }
.main {
    margin-top: 1.5rem;
}

input {
    height: 2.5rem;
    margin-bottom: 1rem;
    width: 100%;
    font-family: var(--text-ff);
    font-size: var(--vsfs);
    font-weight: var(--sfw);
    color: var(--text-clr);
    background: var(--input-bgclr);
    border: 0.5px solid var(--text-clr);
    border-radius: 3px;
    outline: none;
    padding-left: 1em;

}

.btn {
    font-family: var(--text-ff);
    font-size: var(--mfs);
    font-weight: var(--mfw);
    color: var(--bgclr);
    cursor: pointer;
    background: var(--aclr);
    margin-top: 1.5rem;
    width: 100%;
    padding: 1em;
    border: none;
    outline: none;
    border-radius: 5px;
}

.btn:hover {
opacity: 0.7;
}


@media (min-width: 600px) {
    .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
     margin: 0;
    }
 
    .heading-container {
     grid-column: 1 / 2;
     justify-content: center;
     align-self: center;
     margin-left: 2rem;
    }
 
    .main {
     grid-column: 1 / 2;
     grid-row: 2 / 3;
     justify-content: center;
     align-self: start;
     margin-left: 2rem;
    }
 
    .img-container {
     grid-column: 2 / 3;
     grid-row: 1 / span 2;
    
    }
 
    .img {
     height: 100%;
     animation-duration: 2s;
     animation-delay: 1.5s;
     box-shadow: var(--bs);
    }
 
    input {
     height: 3rem;
     font-size: var(--sfs);
     margin-bottom: 2rem;
    }
 
    .btn {
     margin-top: 1rem;
     margin-bottom: 2rem;
     height: 3.5rem;
    }
 }

@media (min-width: 900px) {
   .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
   column-gap: 2rem;
    margin: 0;
   }

   .heading-container {
    grid-column: 1 / 2;
    justify-content: center;
    align-self: center;
    margin-left: 2rem;
   }

   .instruction {
    font-size: var(--mfs);
   }

   .main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: center;
    align-self: start;
    margin-left: 2rem;
   }

   .img-container {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
   
   }

   .img {
    height: 100%;
    animation-duration: 3s;
     animation-delay: 1.5s;
     box-shadow: var(--bs);
   }

   input {
    height: 3rem;
    font-size: var(--mfs);
    margin-bottom: 2rem;
   }

   .btn {
    margin-top: 6rem;
    height: 4.5rem;
   }
}

@media (min-width: 1200px) {
    .heading {
        font-size: 3.5rem;
    }
}